<html><head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="styleing.css">
<script type="text/javascript">

  $(document).ready(function() {


    $(function () {
    $("#projectKey").change(function () {
        alert($('#projectKey option:selected').text());
    });
});

  $('#first_form').submit(function(e) {
    e.preventDefault();
    var first_name = $('#first_name').val();
    var last_name = $('#last_name').val();
    var email = $('#email').val();
    var password = $('#password').val();
   var msg=$.trim($("#message").val());
 

var chkbox=" ";

if ($("#box1").is(":checked")) {
chkbox=chkbox+ " "+$("#box1").val();
    
}

if ($("#box2").is(":checked")) {
chkbox=chkbox+ " "+$("#box2").val();
    
}



var chk=" ";

if ($("#radio1").is(":checked")) {
chk=chk+ " "+$("#radio1").val();
    
}

if ($("#radio2").is(":checked")) {
chk=chk+ " "+$("#radio2").val();
    
}

    $(".error").remove();

     var ddlFruits = $("#projectKey");
            if (ddlFruits.val() == "") {
                //If the "Please Select" option is selected display error.
                alert("Please select an option!");
                return false;
            }

     

     var x = $("#phone").val();
             
                  
                    
                   
           if (x.length<10 || x.length>10)
           {

               $('#phone').after('<span class="error">  length is invalid</span>'); 
           }

           if ((x.charAt(0)!="8") &&(x.charAt(0)!="9")  )
           {
               $('#phone').after('<span class="error">It should be start with 8 or 9</span>'); 
           
           }




    var emailParts=document.getElementById("email").value;
  
    if(emailParts.length<4)
    {

    $('#email').after('<span class="error">  length is invalid</span>');
    }



    if(!emailParts.includes("@"))

    {
       
     $('#email').after('<span class="  error">@ is required</span>');
  
    }


    if(!emailParts.includes("."))

    {
      
    $('#email').after('<span class="  error">. is required</span>');
    
    }


    if (first_name.length < 1) {
      $('#first_name').after('<span class="error">This field is required</span>');
    }

    if (msg.length < 30) {
      $('#message').after('<span class="error">maximum 30 characters are required</span>');
    }

    if (last_name.length < 1) {
      $('#last_name').after('<span class="error">This field is required</span>');
    }
    if (email.length < 1) {
      $('#email').after('<span class="error">This field is required</span>');
    } 

    var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("cpassword").value;
        if(confirmPassword==" ")
        {
           $('#password').after('<span class="error"> re-entering password is necessary</span>');


        }
        if (password != confirmPassword) {
           $('#password').after('<span class="error">passwords are not matched</span>');
          // alert("Passwords do not match.");
     
        }
        else
        {
          alert("submission is done"+"\n"+"email :"+email+"\n"+"first_name :"+first_name+"\n"+"last_name is :"
            +last_name+"\n"+"message is :"+msg+"\n"+"gender is :"+chk+"\n"+"Technology is :"+chkbox
            +"\n"+"Phone number is :"+x+"\n"+"password is :"+password);
        }

      
                  if(password.match(/[a-z]/) && password.match(/[0-9]/) && password.match(/[@#$%^&*!]/))
                  { 
                  
                  $('#password').after('<span class="error"> strong password</span>');
                  }
                  else
                  { 
                    $('#password').after('<span class="error">Not a strong password!</span>');
                  }






valid = true;

if($('input[type=checkbox]:checked').length == 0)
{
    alert ( "ERROR! Please select at least one checkbox" );
    valid = false;
}


    if ($("#radio1").prop("checked")) {
   $('#radio1').after('<span class="error">music is selected</span>');
    
  
  
}


// OR
if ($("#radio2").is(":checked")) {
   $('#radio2').after('<span class="error">dance is selected</span>');
    
}



    if (password.length < 8) {
      $('#password').after('<span class="error">Password must be at least 8 characters long</span>');
    }
  });




});
</script>


</head>

<body>
  
<div class="main">
   <h3 style="margin-left: 100px;">Jquery Validation form</h3>
  <div class="container">

<form id="first_form" method="post" action="">
  <div>
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name"></input>
  </div>
  <div>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name"></input>
  </div>
  <div>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"></input>
  </div>


<div>
    <label>Telephone number:</label>
    <input type="text" id="phone" name="email"></input>
  </div>
 <label style="margin-left: 5px;">Gender:</label>
<div>

   <label>Male:</label>
  <input type="radio" id="radio1" name="radioGroup" value="male">
</div>
<div>
   <label>Female:</label>
  <input type="radio" id="radio2" name="radioGroup" value="female">
</div>
<div class="tarea">
<label style="margin-left: 1px;">favourite Technology:</label>
<div>
  
  <input type="checkbox" name="box1"  value="php" id="box1">php
</div>

<div>
   
  <input type="checkbox" name="box1"  value="java" id="box2">java
</div>
</div>
<div class="tarea">
 <label style="margin-left: 5px;">Address:</label>

<div>
  
   <textarea name="message" rows="10" cols="30" id="message">write something here.</textarea>
</div>
</div>
<div>
  <label>City:</label>
<select id="projectKey" name="projectKey">
   <option value="">Surendranagar</option>
    <option value="Ahemdabad">Ahemdabad</option>
    <option value="Rajkot">Rajkot</option>
    <option value="Surat">Surat</option>
    <option value="Vaapi">Vaapi</option>
</select>
</div>
  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"></input>
  </div>

  <div>
    <label for="password">Confirm Password:</label>
    <input type="password" id="cpassword" name="cpassword"></input>
  </div>


  <div>
    <input type="submit" value="Submit" />
  </div>

</form>
</div>
</div>
</body>
</html>