<!DOCTYPE html>
<html>
<head>
 <title></title>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script type="text/javascript" src="jquery.js"></script>
<style type="text/css">

 .maindiv
 {
  width:50%;
  display: flex;
 }

.a0{
   display: flex;
   background-image: url("star.png");
   background-repeat: no-repeat;
   background-size: cover;
   margin: 5px;

}

.dynamic1
{
  background-image: url("half_star.png");
   background-repeat: no-repeat;
   background-size: cover;
}

.dynamic2
{
  background-image: url("second_half.png");
   background-repeat: no-repeat;
   background-size: cover;
}
 .d1{
  height: 80px;
  width: 40px;
 }
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>


<div class="maindiv">
<div class="a0">
<div class="d1" id="d1"></div> 
<div class="d1" id="d2"></div>  
</div>

<div class="a0">
<div class="d1" id="d3"></div> 
<div class="d1" id="d4"></div>  
</div>

<div class="a0">
<div class="d1" id="d5"></div> 
<div class="d1" id="d6"></div>  
</div>

<div class="a0">
<div class="d1" id="d7"></div> 
<div class="d1" id="d8"></div>  
</div>

<div class="a0">
<div class="d1" id="d9"></div> 
<div class="d1" id="d10"></div>  
</div>

</div>


<div id="alert1">
<p id="rat"></p>
<textarea id="textarea" placeholder="write your reviews"></textarea>
<button class="button" id="btn1">Submit</button>
<button class="button" id="btn2">Clear</button> 
</div>
<script type="text/javascript">
  $(document).ready(function()
  {
    $("#textarea").hide();
   $(".d1").click(function()
    {
     $(".d1").removeClass("dynamic1 dynamic2");

     var id=$(this).attr("id");
     id=id.substring(1);

    var i=Number(id);

    var c=1;
    while(i>0)
    {
     if(c%2==0)
     {
      $("#d"+c).addClass("dynamic2");
     }
     else
     {
      $("#d"+c).addClass("dynamic1");
 
     }

     c++;
     i=i-1 ;
    }
     $("#alert1").show();
  $("#textarea").show();
    $("#rat").text("Rating = "+id/2);
    alert("rating" +id/2);
    });




$("#btn1").click(function()
    {

  $("#textarea").show();
     var msg=$.trim($("#textarea").val());
      alert(msg);

    });


$("#btn2").click(function()
    {

  $("#alert1").slideUp();
       $(".d1").removeClass("dynamic1 dynamic2");



    });

 });

</script>
</body>
</html>